# 2GO-ServerTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobisserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobisserver/: MobisApplication.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/example/mobisserver/activity/: BaseActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/example/mobisserver/net/: SocketSession.kt
app/src/main/java/com/example/mobisserver/receiver/: PowerBroadcastReceiver.kt
app/src/main/java/com/example/mobisserver/service/: ServiceManager.kt
app/src/main/java/com/example/mobisserver/util/: Permission.kt  PreferenceUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobisserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
